<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mercept</title>
	<link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="lupa.css">

</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Mercept</h1>
			</div>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="catalogo.html">Catalogo</a>
                <a href="loginandregistrer.html">Login</a>
                <a href="registrer.html">Sign up</a>
				<a href="contacto.html">Contacto</a>
			</nav>
            <link rel ="stylesheet" href ="lupa.css">
        </head>
        <body>
              <form>
                    <div class ="search-box">
                          <input type ="text" class ="txt" placeholder ="Busca Aqui en Mercept...">
                          <a class ="btn"><i class ="fa fa-search"></i></a>
                    </div>
		</div>
	</header>
	<main>
		<section id="Bienvenido">
		<h2>Mercept</h2>
		</section>
		</section>
	<div class="capa"></div>
	</main>
	<div class="contenedor-imagenes">
		<div class="imagen">
			<img src="img/nubelson-fernandes-5f68N0n4Ef8-unsplash.jpg" alt="">
			<div class="overlay">
				<h2>Buy</h2>
			</div>
		</div>
		<div class="imagen">
			<img src="img/Redimesion.jpeg" alt="">
			<div class="overlay">
				<h2>Buy</h2>
			</div>
		</div>
		<div class="imagen">
			<img src="img/img3.jpg" alt="">
			<div class="overlay">
				<h2>Buy</h2>
			</div>
		</div>
		<div class="imagen">
			<img src="img/img2.2.jpg" alt="">
			<div class="overlay">
				<h2>Buy</h2>
			</div>
		</div>
		<div class="imagen">
			<img src="img/img1.1.jpg" alt="">
			<div class="overlay">
				<h2>Buy</h2>
			</div>
		</div>
<style>
*{
margin:0;
padding: 0;
box-sizing: border-box;
}

.galeria{
font-family: 'open sans';
}

.galeria h1{
text-align: center;
margin:20px 0 15px 0;
font-weight: 300;
}

.linea{
border-top: 5px solid #0077C0;
margin-bottom: 40px;
}

.contenedor-imagenes{
display:flex;
width: 85%;
margin: auto;
justify-content: space-around;
flex-wrap: wrap;
border-radius:3px;
}

.contenedor-imagenes .imagen{
width: 32%;
position: relative;
height:250px;
margin-bottom:5px;
box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
width: 100%;
height:100%;
object-fit: cover;
}

.overlay{
position: absolute;
bottom: 0;
left: 0;
background:rgba(0, 118, 192, 0.781) ;
width: 100%;
height: 0;
overflow: hidden;
transition: .5s ease;
}

.overlay h2{
color: #fff;
font-weight: 300;
font-size:30px;
position: absolute;
top: 50%;
left:50%;
text-align: center;
transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
height:100%;
cursor: pointer;
}

@media screen and (max-width:1000px){
.contenedor-imagenes{
	width: 95%;
}
}

@media screen and (max-width:700px){
.contenedor-imagenes{
	width: 90%;
}
.contenedor-imagenes .imagen{
	width: 48%;
}
}

@media screen and (max-width:450px){
h1{
	font-size:22px;
}
.contenedor-imagenes{
	width: 98%;
}
.contenedor-imagenes .imagen{
	width: 80%;
}
}
  </style>
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="index.html">Inicio</a>
			<a href="catalogo.html">Catalogo</a>
			<a href="#">Categorias</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>

